# weather0725

./: build.gradle  json  key.jks  settings.gradle
app/: build.gradle  key.jks  proguard-rules.pro  weather.jks
app/libs/: readme.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vis/custom/customersmanage/: MainActivity.java  SplashActivity.java
app/src/main/java/com/vis/custom/customersmanage/model/: DayAndHour.java  WeatherDaily.java  WeatherDailyModel.java  WeatherHour.java  WeatherhourModel.java
app/src/main/java/com/vis/custom/customersmanage/presenter/: GetOnlineData.java  PhotoViewPagerAdapter.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  StaggeredViewAdapter.java  ViewPagerAdapter.java  WeaDataAdapter.java
app/src/main/java/com/vis/custom/customersmanage/util/: Api.java  Application.java  AspectLayout.java  CallServer.java  Constant.java  DataSimulate.java  GeoCode.java  GetuiSdkHttpPost.java  HttpListener.java  HttpResponseListener.java  Location.java  MediaController.java  Network.java  PermissionUtil.java  PushDemoReceiver.java  ScreenUtil.java  ShareUtil.java  config.java
app/src/main/java/com/vis/custom/customersmanage/util/base/: GsonUtil.java  Network.java  Orm.java  SnackbarUtil.java  (+1 more)
app/src/main/java/com/vis/custom/customersmanage/view/: Advice_Activity.java  GetuiActivity.java  GridFragment.java  LocationActivity.java  OceanActivity.java  PLVideoTextureActivity.java  PhotoShowActivity.java  QuanzhouDistrictSearch.java  RadarActivity.java  RecyclerFragment.java  SettingActivity.java  TodayActivity.java  TodayFragment.java  TyphoonActivity.java  VideoFileActivity.java  VideoViewActivity.java
app/src/main/java/com/vis/weather/: MainActivity.java  SplashActivity.java
app/src/main/java/com/vis/weather/cloud/: CloudActivity.java
app/src/main/java/com/vis/weather/explosionfield/: ExplosionAnimator.java  ExplosionField.java  Utils.java
app/src/main/java/com/vis/weather/flood/: FloodAdapter.java  FloodListActivity.java  ReservoirTableActivity.java  WatercourseTableActivity.java
app/src/main/java/com/vis/weather/model/: DayAndHour.java  ListPicture.java  OceanWeather.java  Report.java  StationInfo.java  StationList.java  StationRange.kt  Test.java  TyphoonList.java  TyphoonPath.java  UpdateAPK.java  WeatherDaily.java  WeatherDailyModel.java  WeatherHour.java  WeatherhourModel.java
app/src/main/java/com/vis/weather/notification/: NotificationListActivity.java  ReportAdapter.java
app/src/main/java/com/vis/weather/photolist/: PhotoListActivity.java  PhotoListAdapter.java  PhotoViewActivity.java
app/src/main/java/com/vis/weather/popularization/: PopularActivity.java  PopularMainActivity.java
app/src/main/java/com/vis/weather/presenter/: DialogAdapter.java  GetOnlineData.java  PhotoViewPagerAdapter.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  StaggeredViewAdapter.java  ViewPagerAdapter.java  ViewPager_View_Adapter.java  WeaDataAdapter.java
app/src/main/java/com/vis/weather/qurey/: QueryMainActivity.java
app/src/main/java/com/vis/weather/tabchild/: SevenDayFragment.java
app/src/main/java/com/vis/weather/table/: ChinaTableActivity.java  FujianTableActivity.java  QuanzhouCityTableActivity.java  QuanzhouCountyTableActivity.java  StyleTableActivity.java  TableAdapter.java
app/src/main/java/com/vis/weather/update/: Activity_Update.java
app/src/main/java/com/vis/weather/update/download/: DownloadActivity.java
app/src/main/java/com/vis/weather/util/: Api.java  Application.java  AspectLayout.java  AspectLayout.kt  CallServer.java  Config.java  Constant.java  DataSimulate.java  DialogPlusUtil.java  GeoCode.java  HttpListener.java  HttpResponseListener.java  Location.java  MediaController.java  Network.java  Network.kt  PermissionUtil.java  PermissionUtil.kt  ScreenUtil.java  ShareUtil.java  ShareUtil.kt
app/src/main/java/com/vis/weather/util/base/: GsonUtil.java  Network.java  Orm.java  SnackbarUtil.java  ToDate.java
app/src/main/java/com/vis/weather/video/: VideoListActivity.java
app/src/main/java/com/vis/weather/view/: Advice_Activity.java  ComingsoonActivity.java  GridFragment.java  LocationActivity.java  OceanActivity.java  PLVideoTextureActivity.java  PhotoShowActivity.java  QuanzhouDistrictSearch.java  RadarActivity.java  RecyclerFragment.java  SettingActivity.java  TodayActivity.java  TodayFragment.java  TyphoonActivity.java  VideoFileActivity.java  VideoViewActivity.java
app/src/main/java/com/vis/weather/view/Interfa/: Mainview.java
app/src/main/java/com/vis/weather/view/base/: BaseActivity.java  BaseFragment.java  ImageDialog.java  MyPhotoView.java  NewImageView.java  ProgressDialog.java  SunBabyLoadingView.java  WaitDialog.java  WeatherLineView.java  WebDialog.java
app/src/main/java/com/vis/weather/warning/: WarningMainActivity.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: anim_typoon.xml  back.xml  button_style.xml  button_style2.xml  item_table1.xml  item_table1_header.xml  shadow_bottom.xml  shadow_top.xml
app/src/main/res/layout/: activity_advice.xml  activity_comingsoon.xml  activity_district_search.xml  activity_location.xml  activity_main.xml  activity_notification.xml  activity_ocean.xml  activity_pl_video_texture.xml  activity_popular_main.xml  activity_setting.xml  activity_splash.xml  activity_today.xml  activity_typhoon.xml  activity_update.xml  activity_video_file.xml  activity_video_view.xml  content_main.xml  content_view.xml  dialog_buttom.xml  dialog_header.xml  dialog_info.xml  dialog_wait.xml  download.xml  flood_item.xml  footer.xml  fragment_list.xml  fragment_main.xml  header.xml  item.xml  item_life.xml  item_list.xml  item_video.xml  item_weather.xml  notificationlist_item.xml  page_progress.xml  photo.xml  photolist_activity.xml  photolist_item.xml  photoview.xml  photoviewlayout.xml  (+11 more)
app/src/main/res/menu/: menu.xml  menu_my.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attr.xml
(+29 files in other folders)
