apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    defaultConfig {
        applicationId 'com.vis.weather'
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }


        //个推平台id
        manifestPlaceholders = [
            GETUI_APP_ID : "1cBmpWNNew9vOKH2fBWdL1",
            GETUI_APP_KEY : "eREMRPc4GD9sWWx6gS0gO1",
            GETUI_APP_SECRET : "QdbZaJgUnq5ADmx5zYnlu3",
            PACKAGE_NAME : applicationId
        ]
//APP_ID、APP_KEY、APP_SECRET请根据个推开发者后台申请到的应用参数进行相应替换
    }

    //签名
    signingConfigs {
//        debug {
//
//            //这样写就得把demo.jk文件放在项目目录
//            storeFile file("weather.jks")
//            storePassword "recorder"
//            keyAlias "recorder"
//            keyPassword "recorder"
//        }
        relealse {
            //这样写就得把demo.jk文件放在项目目录
            storeFile file("weather.jks")
            storePassword "recorder"
            keyAlias "recorder"
            keyPassword "recorder"
        }
    }


    buildTypes {

        debug {

            buildConfigField "boolean", "LOG_DEBUG", "true"

            minifyEnabled false

            zipAlignEnabled true

            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.debug
        }


        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true

            // 移除无用的resource文件
            shrinkResources true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.relealse
        }
    }
    productFlavors {
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile files('libs/lite-orm-1.9.1.jar')
    compile 'com.yolanda.nohttp:nohttp:1.0.3'
    compile 'com.alibaba:fastjson:1.2.11'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //    compile files('libs/lite-orm-1.9.1.jar')

    //compile files('libs/gson-1.7.1.jar')
    compile 'com.orhanobut:logger:1.3'
    //leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    // or 1.4-beta1
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    // or 1.4-beta1
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    // or 1.4-beta1

    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    //rxjava
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'jp.wasabeef:glide-transformations:1.3.1'
    compile 'com.jude:utils:1.2.1'
    compile 'com.jude:easyrecyclerview:4.0.4'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile files('libs/mpandroidchartlibrary-2-2-4.jar')
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile files('libs/pldroid-player-1.3.0.jar')
    compile 'com.getui:sdk:2.9.0.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile 'com.orhanobut:dialogplus:1.11@aar'


}
