<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
              android:background="@color/colortext_s"
    android:orientation="vertical"
    android:layout_margin="3dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="12dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="今年第12号台风生成"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:scaleType="centerCrop"
            />
    <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="10月10日11时"
            android:textSize="15sp"
            android:textStyle="bold"
            android:gravity="top|center"
            android:scaleType="centerCrop"
            />
    <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/content"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="50"
            android:gravity="top|left"
            />

</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/shadow_top" />
</LinearLayout>
