


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"

            xmlns:tools="http://schemas.android.com/tools"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:gravity="center"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="horizontal"
            >


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/id_cardviewl1"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="6dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/icon_iv1"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/ico_thunder"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:gravity="center"
                android:orientation="vertical"
                >
            <TextView
                android:id="@+id/id_textviewl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="舒适度"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:textColor="?attr/colortext"
                />
                <TextView
                    android:id="@+id/t_comfort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="舒适"
                    android:layout_marginRight="5dp"
                    android:textColor="?attr/colortext_s"
                    android:textSize="17sp"
                    />
            </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/id_cardviewl2"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="4dp"
                app:cardElevation="5dp"
                app:cardMaxElevation="6dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:id="@+id/icon_iv2"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/ico_thunder"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:id="@+id/id_textviewl2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="晨练指数"
                            android:layout_margin="5dp"
                            android:textSize="20sp"
                            android:textColor="?attr/colortext"
                            />
                        <TextView
                            android:id="@+id/t_exercise"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="舒适"
                            android:layout_marginRight="5dp"
                            android:textColor="?attr/colortext_s"
                            android:textSize="17sp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


    </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:orientation="horizontal"
                >


                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/id_cardviewl3"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="6dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:id="@+id/icon_iv3"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:src="@mipmap/ico_thunder"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="20dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/id_textviewl3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="中暑指数"
                                android:layout_margin="5dp"
                                android:textSize="20sp"
                                android:textColor="?attr/colortext"
                                />
                            <TextView
                                android:id="@+id/t_sunstroke"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="舒适"
                                android:layout_marginRight="5dp"
                                android:textColor="?attr/colortext_s"
                                android:textSize="17sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/id_cardviewl4"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="6dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:id="@+id/icon_iv4"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:src="@mipmap/ico_thunder"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="20dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/id_textviewl4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="紫外线指数"
                                android:layout_margin="5dp"
                                android:textSize="20sp"
                                android:textColor="?attr/colortext"
                                />
                            <TextView
                                android:id="@+id/t_ultraviolet"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="舒适"
                                android:layout_marginRight="5dp"
                                android:textColor="?attr/colortext_s"
                                android:textSize="17sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>


        </LinearLayout>