<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toobar"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"

            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                >

            <TextView
                    android:id="@+id/id_textview_b1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/button_style2"
                    android:layout_marginRight="12dp"
                    android:text="气象预警"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:onClick="weather"
                    android:layout_gravity="center"/>

            <TextView
                    android:id="@+id/id_textview_b2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/button_style2"
                    android:text="气象风险预警"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:onClick="typhoon"
                    android:layout_gravity="center"/>


        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shadow_top" />
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"

                >

            <TextView
                    android:id="@+id/id_textview_b3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/button_style2"
                    android:text="公共事件预警"
                    android:textSize="20sp"
                    android:layout_marginRight="12dp"
                    android:singleLine="true"
                    android:onClick="publicEvent"
                    android:layout_gravity="center"/>

            <TextView
                    android:id="@+id/id_textview_b4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@drawable/button_style2"
                    android:text="台风警报"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:onClick="typhoon"
                    android:layout_gravity="center"/>


        </LinearLayout>
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/shadow_top" />
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_marginBottom="5dp"
            android:background="@drawable/shadow_top" />
    <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:scrollbars="none"
            app:layout_progress="@layout/page_progress"
            android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>